{
  "name": "project",
  "description": "Project starter for elizaOS",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "project",
    "elizaos"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/core": "latest",
    "@elizaos/plugin-bootstrap": "latest",
    "@elizaos/plugin-sql": "latest",
    "@elizaos/server": "latest",
    "bun": "^1.2.17",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.1.0",
    "globby": "^14.0.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/lru-cache": "^7.10.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "3.5.3",
    "telegraf": "^4.16.3",
    "tsup": "8.5.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "test:matrix": "npx tsx src/__tests__/infrastructure/run-matrix-tests.ts",
    "test:matrix:demo": "bun run test:matrix",
    "test:elizaos": "npx tsx src/__tests__/infrastructure/run-elizaos-tests.ts",
    "test:logger": "bun test src/__tests__/testing/elizaos-logger.test.ts",
    "test:matrix-system": "bun test src/__tests__/testing/matrix-testing.test.ts",
    "test:dynamic-character": "bun test src/__tests__/testing/dynamic-character.test.ts",
    "test:all": "bun test && npm run test:elizaos",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b165ad83e5f7a21bc1edbd83374ca087e3cd6b33"
}
